VITE_SUPABASE_URL=https://xnddiyiibbicyrzevgjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZGRpeWlpYmJpY3lyemV2Z2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Njg0ODUsImV4cCI6MjA3MjA0NDQ4NX0.VCaAbK61EurBJD5EJuH5L28ICL4uGfDEvrw9ADAXxho
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173

VITE_RESEND_API_KEY=re_ajqWbopy_YB8hvBt85E62ja4FXQaQnyro
VITE_RESEND_FROM=notification@18avenue.fr

VITE_RESEND_FROM=notification@18avenue.fr
VITE_ADMIN_EMAIL=benjamin@18avenue.fr
